em3xx_convert (Version 4.8.0.0 build 104)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d67 (3432 bytes)
  Available for future use:               0x20000d68-0x2000133f (1496 bytes)
  Call Stack:                             0x20001340-0x20001c9f (2400 bytes)
  Globals and Statics:                    0x20001ca0-0x20002fe8 (4937 bytes)
  Alignment Overhead:                     0x20002fe9-0x20002fef (7 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x080242b7 (139960 bytes)
  CONST and INITC:                        0x080242b8-0x0802525b (4004 bytes)
  Available for future use:               0x0802525c-0x0802dfff (36260 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10792 used, 1496 available
  196608 total bytes Flash, 160348 used, 36260 available

Create ebl image file
Wrote image stamp into AAT.
DONE
